<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Number Guessing Game</title>
</head>
<style>
  body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
    font-size: 1.5rem;
  }  
  h2 {
    text-align: center;
    color: rgb(52, 177, 83);
  }
  #div_main {
    width: 70%;
    min-height: 60vh;
    margin: auto;
    display: grid;
    gap: 10px;
    grid-template-columns: 50% 50%;
    background-color:rgb(52, 177, 83);
    padding: 10px;
  }
  /* styling Difficulty panel */
  #div_difficulty {
    padding: 10px 10px;
    /*width: 90%;*/
    background-color: yellow;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
  }
  /* styling Guess panel */
  #div_guessPanel {
    /*width: 90%;
    background-color: rgb(232, 240, 117);*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: right;
    padding: 10px 10px;
  }
  
  #submitButton, #restartButton {
    width: 75%;
    padding: 8px 5px;
    background-color: rgb(183, 67, 194);
    font-size: large;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
  }
  #submitButton:active {
    color: yellow;
    transform: scale(1.05);
  }
 
  #inputGuess {
    padding: 5px 5px;
    width: 50%;
    font-size: x-large;
    background-color: #fae6e9f3;
    border: 2px solid rgb(2, 170, 2);
  }
  #div_between, #div_guess, #div_guess_counter, #div_status_message, #div_restart {
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: yellow;
  }
  /* styling drop down box */
  #difficulty {
    padding: 10px;
    border: 2px solid rgb(2, 170, 2);
    background-color: bisque;
    font-size: large;
  }

  /* add breakpoint at 768px for responsive layout */
  @media screen and (max-width: 768px){
    #div_main {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    #div_difficulty, #div_guessPanel {
      width: 90%;

    }
    #div_restartbutton, #div_button {
      text-align: center;
    }
  }
</style>

<body>
  <h2>Number Guessing Game</h2>

  <div id="div_main">
    <div id="div_difficulty">
      <text><b>Difficulty</b></text>
      <select id="difficulty" onchange="myFunction()" disabled>
          <option value="None Selected" selected="selected">Please select a level</option>
          <option value="Easy">Easy(12 tries)</option>
          <option value="Medium">Medium(8 tries)</option>
          <option value="Hard">Hard(5 tries)</option>
      </select>
      <br>
       
      <center>
      <!-- container for initial image on page upload. Also for display of images which changes based on difficulty level upon selection by user-->
         <div id="div_img">
           <img id="img" src="numbers.jpg" width="90%" alt="numbers">
         </div>
      </center>
    </div>

    <div id="div_guessPanel">
      <div id="div_between">Guess a number between <span id="lowerBound">1</span> and <span id="upperBound">100</span></div>

      <div id="div_guess">Enter a Guess: <input type="number" id="inputGuess"></div>
      
      <div id="div_button">
      <button id="submitButton" onclick="getInput()">Submit</button>
      </div>

      <div id="div_guess_counter">Guesses Remaining: <span id="guessesRemaining">&nbsp;</span></div>      

      <div id="div_status_message">Status Message</div>

      <div id="div_restartbutton">
        <button id="restartButton" onclick="restart()">Restart</button>
      </div>
    </div>    
  </div>

  <script>    
    let targetNumber = Math.floor(Math.random() * 100) + 1;
    //targetNumber = 40;
    let numGuess = 0;
    let maxNumGuess = 0;
    let numLowerbound = 1;
    let numUpperbound = 100;
    let selector = document.getElementById("difficulty");
    document.getElementById("difficulty").disabled = false;

    //function to initialize game for Restart button
    function restart() {
      document.getElementById("div_between").innerHTML = "Guess a number between 1 and 100";
      document.getElementById("div_guess_counter").innerHTML = "Guesses Remaining: " + "";
      document.getElementById("inputGuess").value = "";
      document.getElementById("div_status_message").innerHTML = "Status Message";
      document.getElementById("img").src = "numbers.jpg";
      document.getElementById("difficulty").disabled = false;
      document.getElementById("difficulty").value = "None Selected";
      document.querySelector("#submitButton").disabled = false;
      document.getElementById("div_guess").style.display = "block";
      document.getElementById("div_button").style.display = "block";
      numGuess = 0;
      maxNumGuess = 0;
      numLowerbound = 1;
      numUpperbound = 100;
      targetNumber = Math.floor(Math.random() * 100) + 1;
    }
    
    //onchange event function using switch statement for selection on difficulty levels. Function is called when user makes a selection which gives the value of the selected option to give the maximum number of tries.
    selector.onchange = function() {
      //variable for user input
      let userChoice = document.getElementById("difficulty").value; 
      //switch statement for difficulty level: hard, medium, easy
      switch (userChoice) {
        case "Hard":
          maxNumGuess = 5;
          console.log("Max Num Guess is " + maxNumGuess);
          document.getElementById("div_status_message").innerHTML = "Hard Mode - Guess in 5 tries";
          document.getElementById("img").src = "../image/smashtool.png";
          break;
        case "Medium":
          maxNumGuess = 8;
          console.log("Max Num Guess is " + maxNumGuess)
          document.getElementById("div_status_message").innerHTML = "Medium Mode - Guess in 8 tries";
          document.getElementById("img").src = "medium.jpg";
          break;
        case "Easy":
          maxNumGuess = 12;
          console.log("Max Num Guess is " + maxNumGuess);
          document.getElementById("div_status_message").innerHTML = "Easy Mode - Guess in 12 tries";
          document.getElementById("img").src = "easy1.png";
          break;
        default:
          alert("Error. Please make a difficulty level selection on drop down box");
          window.location.reload();
      }
    }
    //function to evaluate user guesses using if else statement after user selects one of the three difficulty levels 
    function getInput() {
      let userGuess = parseInt(document.getElementById("inputGuess").value);
      console.log("Max num guess on getInput function: " + maxNumGuess);
      console.log("random number generated is: " + targetNumber);
      let selected = document.getElementById("difficulty").value;
      //alert for user to select difficulty level before guessing
      if (selected == "None Selected") {
        alert("Please select difficulty level!");
        document.getElementById("div_status_message").innerHTML = "Please select difficulty level!";
      }
      //message displays when guess is out of the current number range 
      else if ((userGuess > numUpperbound) || (userGuess < numLowerbound) || (userGuess == "")) {
          console.log("Number is between " + numLowerbound + " and " + numUpperbound + ". Please input valid guess number");
          document.getElementById("div_between").innerHTML = "Number is between " + numLowerbound + " and " + numUpperbound + ". " + "Please input valid guess number.";
          document.getElementById("div_guess_counter").innerHTML = "Guesses Remaining: " + maxNumGuess;
          document.getElementById("div_status_message").innerHTML = "Guess is Invalid";
          document.getElementById("div_status_message").style.color = "black";
        }
        //message displays when guess is the same as the randomly generated number
        //number guesses increased by 1
        else if(userGuess === targetNumber){
          numGuess++;
          //alert("You win!");
          document.getElementById("div_status_message").innerHTML = "You won!!!"
          document.getElementById("div_status_message").style.color = "green";
          document.getElementById("img").src = "trophy1.gif";
          document.getElementById("div_between").innerHTML = "Your guess "  + targetNumber + " is correct";
          document.getElementById("div_guess_counter").innerHTML = "You guessed it in " + numGuess + " guesses!";
          submit();
          return;
        }
        else if (userGuess < targetNumber){
          //message displays when guess is less than randomly generated number
          //number guesses increased by 1
          //maximum number of guesses allowed by difficulty level is decreased by 1
          numGuess++;
          maxNumGuess--;
          if(numGuess == 1){
            document.getElementById("difficulty").disabled = true;
          }
            document.getElementById("div_guess_counter").innerHTML = "Guesses Remaining: " + maxNumGuess;
            console.log("Remaining number of guess: " + maxNumGuess);
            numUpperbound = numUpperbound;
            numLowerbound = userGuess + 1;
            document.getElementById("div_between").innerHTML = "Number is between " + numLowerbound + " and " + numUpperbound;
            document.getElementById("div_status_message").innerHTML = "Guess is too low!";
            document.getElementById("div_status_message").style.color = "blue";
            //console.log("Number is between " + numLowerbound + " and " + numUpperbound);
            //when number of guesses has decreased down to zero, function numGuessZero is called.
            if(maxNumGuess === 0) {
              numGuessZero();
            }
          }
        else if (userGuess > targetNumber) {
          //
          numGuess++;
          maxNumGuess--;
          //when number guesses is 1, disable the drop down box of difficulty level, so that user cannot change the difficulty level at that point
          if(numGuess == 1){
            document.getElementById("difficulty").disabled = true;
          }
          console.log("Remaining number of guess: " + maxNumGuess);
          numUpperbound = userGuess -1;
          numLowerbound = numLowerbound;
          document.getElementById("div_between").innerHTML = "Number is between " + numLowerbound + " and " + numUpperbound;
          //console.log("Number is between " + numLowerbound + " and " + numUpperbound);
          document.getElementById("div_guess_counter").innerHTML = "Guesses Remaining: " + maxNumGuess;
          //console.log("Number of guesses left: " + maxNumGuess);
          document.getElementById("div_status_message").innerHTML = "Guess is too high";
          document.getElementById("div_status_message").style.color = "red";
          //when number guess is down to zero, function numGuessZero is called.
          if(maxNumGuess === 0) {
              numGuessZero();
            }
          }
          document.getElementById("inputGuess").value = "";
        }
          //else {
           //document.getElementById("div_between").innerHTML = "Number is between " + numLowerbound + " //and " + numUpperbound + ". Please input a guess number.";
          //return;  

    //function for when user could not guess the correct number after set number of tries
    //function submit is called
    function numGuessZero() {
      //console.log("Number of guess is: " + numGuess);
      document.getElementById("div_status_message").innerHTML = "Sorry, you lost!!!";
      document.getElementById("div_between").innerHTML = "Correct number is " + targetNumber;
      document.getElementById("img").src = "lost.jpg";
      submit();
    }
    //function to disable Submit Button and hide display of Input box and Submit button where both are no longer needed at game over phase
    function submit() {
      var btn = document.querySelector("#submitButton");
      document.getElementById("div_guess").style.display = "none";
      document.getElementById("div_button").style.display = "none";
      btn.disabled = true;
    }
  </script>  
</body>
</html>